{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Data Source=ONURCAN;Integrated Security=True;Initial Catalog = Outbox-Order;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}
